ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.6/bin/nvcc

cflags = -pthread -B /home/cxhpc/.conda/envs/opus/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/cxhpc/.conda/envs/opus/include -fPIC -O2 -isystem /home/cxhpc/.conda/envs/opus/include -fPIC -Imsmv_sampling -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include/TH -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.6/include -I/home/cxhpc/.conda/envs/opus/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_msmv_sampling_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -Imsmv_sampling -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include/TH -I/home/cxhpc/.conda/envs/opus/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.6/include -I/home/cxhpc/.conda/envs/opus/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -gencode=arch=compute_86,code=compute_86 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_msmv_sampling_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/cxhpc/byf/OPUS/models/csrc/build/temp.linux-x86_64-3.8/msmv_sampling/msmv_sampling.o: compile /home/cxhpc/byf/OPUS/models/csrc/msmv_sampling/msmv_sampling.cpp
build /home/cxhpc/byf/OPUS/models/csrc/build/temp.linux-x86_64-3.8/msmv_sampling/msmv_sampling_backward.o: cuda_compile /home/cxhpc/byf/OPUS/models/csrc/msmv_sampling/msmv_sampling_backward.cu
build /home/cxhpc/byf/OPUS/models/csrc/build/temp.linux-x86_64-3.8/msmv_sampling/msmv_sampling_forward.o: cuda_compile /home/cxhpc/byf/OPUS/models/csrc/msmv_sampling/msmv_sampling_forward.cu







